header,main{
	background-color:#012dfe ;
}
#Resultado{
		background-color:#012dfe ;

}
#div_form{
	

}

.container{
	background-color: white;
}

#nav{
	font-size: x-large;
}

#cabeza{
	text-align: center ;
}

#regis{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 70px;
	color: white;
}

#a{
	margin-bottom: 25px;
}

.row{
	display: flex;
	justify-content: center;
}

#btnfiltrar{
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.form-group{
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

#buscador{
	border: 1px solid black;
}