body {
    background: url("../images/fondo.jpg") center;
    background-size: 120% auto;
    background-repeat: no-repeat;
}

#login-box {
    width: 30%;
    height: auto;
    margin: 0 auto;
    margin-top: 15%;
    text-align: center;
    background: #00000080;
    padding: 20px 50px;
    border-radius: 15px;
}

#login-box h1 {
    color: white;

}

#login-box .form .item {
    margin-top: 15px;
}

#login-box .form .item input {
    width: 180px;
    font-size: 18px;
    border: 0;
    border-bottom: 3px solid white;
    padding: 5px 10px;
    background: #ffffff00;
    color: #ffffff;
}

#login-box .form .item input::placeholder {
    color: white;
}

#login-box .form .item i {
    font-size: 18px;
    color: white;
}

#login-box button {
    border: 0;
    margin-top: 15px;
    width: 125px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: #4367DE;
    border-radius: 15px;
}

#message-box {
    color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

.form-group{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#btnRegistro{
    margin-top: 20px;
    color: white;
    font-size: 15px;
}

#login-box label{
    color: white;
}

#formulario-registro .modal-dialog .modal-content .modal-body .form-group label{
	color: black;
}