<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


		<link href="./css/stylesVista.css" rel="stylesheet">
		<title></title>
	</head>
	<body>
		
		<header>
			<div >
				<img src="./images/logo.png" class="logo">
			</div>
			<div id="a">
				<h1 id="regis">REGISTRO DE PROFESORES</h1>
			</div>
			<div id="div_form">
					<div>

						<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
						  	<div class="offcanvas-header">
							    <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Filtros de Busqueda</h5>
							    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  							</div>
	  							<div class="offcanvas-body">
	    							<div class="accordion" id="accordionPanelsStayOpenExample">
	  									<div class="accordion-item">
	    									<h2 class="accordion-header" id="panelsStayOpen-headingOne">
	      										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
	        									GRADO
	      										</button>
	    									</h2>
										    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
										      	<div class="accordion-body">
										        	<div class="form-check">
													    <input class="form-check-input" type="checkbox" value="Tecnico">
													    <label class="form-check-label" for="flexCheckDefault">
													    Tecnico
													  	</label>
													</div>
													<div class="form-check">
													    <input class="form-check-input" type="checkbox" value="Bachiller" id="flexCheckChecked">
													    <label class="form-check-label" for="flexCheckChecked">
													    Bachiller
													    </label>
													</div>
										      	</div>
										    </div>
	  									</div>
	  									<div class="accordion-item">
	    									<h2 class="accordion-header" id="panelsStayOpen-headingTwo">
	      										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
	        									SEMESTRE
	      										</button>
	    									</h2>
	    									<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
	      										<div class="accordion-body">
													<input type="range" class="form-range" min="1" max="6" id="customRange2">
													<label for="customRange2" class="form-label">1-6</label>
										      	</div>
										    </div>
										</div>
	  									<div class="accordion-item">
										    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
										    	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
										        VALORACION
										     	</button>
										    </h2>
										    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
										        <div class="accordion-body" >
										        	<input type="range" class="form-range" min="0" max="5" id="customRange2">
													<label for="customRange2" class="form-label">0-5</label>
										        </div>
	    									</div>
	  									</div>
									</div>
									<div id="btnfiltrar">
										<button class="btn btn-outline-primary" name="btnFiltracion">Filtrar</button>
									</div>
	  							</div>
						</div>
					</div>
				<div class="container">
					<form class="row g-3">
						<div class="col-auto">
							<button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" name="btnsidebar" id="btnsidebar" class="btn btn-outline-dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
								</svg>
								 Filtros 
							</button>
						</div>
						
						<div class="col-auto">
							<label id="nav">Busqueda: </label>
						</div>
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Nombre o Apellidos" name="buscador" id="buscador">
						</div>
						<div class="col-auto">
							<input class="btn btn-primary" type="submit" name="btnbuscar" value="Buscar" id="btnBuscar">
						</div>
						<div class="col-auto"><button id="btnmodal" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Nuevo registro</button></div>
						
						
					</form>
				</div>
				
			</div>
		</header>
		<main>
			<div class="container"> <!-- va al medio -->
				<div class="section">
					<div id = "resultado" class="table-responsive">
						
					</div>
				</div>
			</div>
		</main>
		<footer>

		</footer>

		<div id="formulario-modal" class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel"></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">

						<div class="form-group row">
							<div class="col-sm-4">
								<input type="hidden" id="txtid" class="form-control">
							</div>
						</div>

						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Nombre:</label>
							<div class="col-sm-4">
								<input type="text" id="txtNom" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Apellidos:</label>
							<div class="col-sm-4">
								<input type="text" id="txtApe" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Fecha de Nacimiento:</label>
							<div class="col-sm-4">
								<input type="date" id="txtFnac" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Email:</label>
							<div class="col-sm-4">
								<input type="text" id="txtEmail" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Carrera:</label>
							<div class="col-sm-4">
								<input type="text" id="txtCarre" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Semestre:</label>
							<div class="col-sm-4">
								<input type="number" id="txtSeme" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Curso:</label>
							<div class="col-sm-4">
								<input type="text" id="txtCurso" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Valoración:</label>
							<div class="col-sm-4">
								<input type="number" id="txtValo" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Grado:</label>
							<div class="col-sm-4">
								<input type="text" id="txtGrado" class="form-control">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
						<button id="btnAction" type="button" class="btn btn-primary"></button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="./js/funciones-ajax.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>