@charset "UTF-8";

.izquierda {
	background: #2958BB;
	width: 50%;
	height: 100vh;
	text-align: center;
}

.box-izq{
	background: #2958BB;
	width: 75%;
    height: auto;
    margin: 0 auto;
    margin-top: 30%;
    text-align: center;
    padding: 20px 50px;
    border-radius: 15px;
}
.derecha {
	background: #209E2F;
	width: 50%;
	height: 100vh;
	margin: auto;
	text-align: center;
}
.box-der{
	background: #209E2F;
	width: 75%;
    height: auto;
    margin: 0 auto;
    margin-top: 30%;
    text-align: center;
    padding: 20px 50px;
    border-radius: 15px;
}
#pantalla-dividida{
	display: flex;
	
}
label{
	color: #fff;
}
.izquierda .box-izq h1{
	-webkit-text-stroke: 0.3px white;
 	font-family: arial; color: green;
}
.derecha .box-der h1{
	-webkit-text-stroke: 0.3px white;
 	font-family: arial; color: blue;
}
.cabezera{
	background: url("img/descarga.png");
	background-size: cover;
	background-position: center;
}

.form-group{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#formulario-registro .modal-dialog .modal-content .modal-body .form-group label{
	color: black;
}