<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./css/stylesLogin.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
		<title></title>
	</head>

	<body>
	    <!-- Esto se borra en caso salga mal--<form action="procesos.php" method="POST">-->
	        <div id="login-box">
	            <h1 style="font-family: 'Bebas Neue', cursive; font-size: 55px;">INICIO DE SESION</h1>

	            <div class="form">
	                <div class="item">
	                    <i class="fa fa-user-circle" aria-hidden="true"></i>
	                    <input type="text" placeholder="username" name="username" id="username">
	                </div>

	                <div class="item"> 
	                    <i class="fa fa-key" aria-hidden="true"></i>
	                    <input type="password" placeholder="password" name="password" id="password">
	                </div>

	            </div>
	            
	            	<button type="submit" id="btnIngresar"></button>
	            
	            <div>
	            	<label>Aún no estás registrado?</label>
	            	<a type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="btnRegistro"><u>Registrate</u></a>
	            </div>
	            
	            
	        </div>

	    <!--</form>-->
	</body>

	<footer>
		
	</footer>
	<div id="formulario-registro" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label class="col-sm-3 col-form-label">Correo Electronico:</label>
						<div class="col-sm-4">
							<input type="text" id="CorreoRegistro" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label">Contraseña:</label>
						<div class="col-sm-4">
							<input type="password" id="ContraseñaRegistro" class="form-control">
						</div>
					</div>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
						<button id="btnEnviar" type="button" class="btn btn-primary"></button> 
					</div>
				</div>
			</div>
		</div>
	</div>

</html>
<script src="./js/login-ajax.js"></script>