body{
    background: linear-gradient( #91e4da, #558f89c2);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.cuadros_1{
    position: relative;
    background-color:#009688;
    display: flex;
    align-items: center;
    width: 70%;
    height: 450px;
    margin: auto;
    box-shadow: 0px 3px 10px 0 #bababa;
    flex-wrap: wrap ;
    min-width: 400px;
    border-radius: 5px;
}

.cuadros_secundario {
    width: 50%;
    height: 100%;
    background-color:#bababa;
    text-align: center;
}

.cuadros_secundario h1{
    margin-top: 35px;
}
.cuadros_secundario p{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
}

.cuadros_secundario span{
    display: block;
}
.cuadros_secundario .sub{
    list-style: none;
}
.cuadros_secundario span,p,h1,li{
    color:rgb(0, 0, 0);
    cursor: default;
}


.icono{
    width: 50%;  

}
.icono img{
    width: 200px;
    display:block ;
    margin: auto;
    cursor: pointer;
}

.icono img:hover{
    width: 250px;
    transition: .3s ease-in all;
}

.footer{
    position: static;
    width: 100%;
    height: 60px;
    background: #009688;
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 55px;
    font-weight: bold; 
    color: #fff;
    bottom: 0;
}
