.yoMando{
    background-color: #c6e8ebea;
}
.titulo {
    font-size: 2em;
    margin-top: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.btn{
    margin: 0 10px 0 0;
}

.btn-color{
    border: 1px solid #fff;
    background: linear-gradient(126deg, #ffe32e, #f5ab23);
    color: #fff;
}

.btn-color--rojo{
    border: 1px solid #fff;
    background: linear-gradient(126deg, #ff2e2e, #f52323);
    color: #fff;
}

.btn-color--blue{
    border: 1px solid #fff;
    background: linear-gradient(126deg, #ff2e2e, #f52323);
    color: #fff;
}

.icon {
    font-size: 1.6em;
}

.icon--confirmar{
    font-size: 1.3em;
}

.form-contro--ancho {
    width: 210px;
    margin-bottom: 10px;
}

/* ESTILOS PARA LA TABLA */
.thead {
    width: 300px;
    background: linear-gradient(to top, #2ebeb0, #009688);
    color: #fff;
}

.thead--hover:hover {
    color: #000000;
    border: none;
}

.tbody {
    width: 100%;
    line-height: 35px;
}

.container--ancho {
    width: 100%;
    height: 50vh;
    overflow-y: auto;
}

.table-hover--bg {
    height: 100%;
}

.table-hover--bg:hover {
    background: rgba(182, 189, 197, 0.673);
    color: rgb(0, 0, 0);
    cursor: default;
    font-weight: 500;
}

/* ESTILOS PARA LA PAGINACION Y BUSQUEDA */

.paginate_button.current,
.paginate_button,
.dataTables_paginate,
.dataTables_info {
    font-size: 2em;
    padding: 5px 1em;
    margin: 7px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.dataTables_filter,
.dataTables_length {
    font-size: 2em;
    margin: 7px;
    padding: 10px 1em;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

/* ESTILOS TEXTO DE LAS TABLAS */

label {
    font-size: 1.2em;
    font-weight: bold;
}

select {
    outline: none;
}

input[type="search"] {
    outline: none;
}

.dataTables_info {
    font-weight: 700;
}

.title-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    margin-bottom: 15px;
}

.title-text-cont {
    text-align: center;
}

.col-auto,
.title-text-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-auto>.btn {
    padding: 15px;
}

.col__flex {
    display: flex;
}

.form--margin {
    position: relative;
    left: 56px;
}

.th-btn {
    width: 150px;
}

.footer{
    position: static;
    width: 100%;
    height: 60px;
    background: #009688;
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 55px;
    font-weight: bold; 
    color: #fff;
    bottom: 0;
}

@media (max-width: 820px) {
    .footer{
        height: 10%;
        margin: 0;
        font-size: .9em;
    }
}

@media (max-width: 745px) {
    .footer{
        height: 10%;
        margin: 0;
        padding: 0;
        position: relative;
        bottom: 0;
        font-size: .8em;
    }
}