@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manjari', sans-serif;

}

/* ESCRITORIO */


.header-nav{
    width: 100%;
    height: 90px;
    background: #009688;
}

.nav__container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}

.logo__link{
    width: 100px;
    height: 75%;
    margin: auto 0;
    border-radius: 8px;
    transition: .5s;
}

.logo__img{
    width: 100%;
    height: 100%;
}

.nav-toggle {
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    padding: 0 5px;
    line-height: 60px;

    display: none;
}

.nav__menu{
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: transform .5s;
    margin: auto auto;
    padding: 0;
}

.nav__menu__item{
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.nav__menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0deg)
}

.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
    margin-bottom: 3px;
}

.nav__submenu{
    height: max-content;
    clip-path: var(--clip);
    transition: clip-path .3s;
    position: absolute;
    top: -100px;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background: #fff;
    border-radius: 5px;
    padding: 0;
}

.nav__submenu__inside{
    list-style: none;
}

.nav__menu__link{
    text-decoration: none;
    color: #fff;
    padding: 10px 12px;
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 1.5em;
}

.nav__menu__link:hover{
    color: #1a2531;
    transition: .3s;
    font-weight: 700;
}

.nav__menu__link--inside{
    padding: 20px 100px 20px 20px;
    color: #000;
    border-bottom: 3px solid #fff;
}

.nav__menu__link--inside:hover{
    background: #ccc;
    border-radius: 5px;
    color: #009688;
}

.nav__menu__link--ocultar{
    display: none;
}

.cerrarSesion{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.perfil__container{
    width: 100px;
    height: 65px;
    text-decoration: none;
    margin: 0 auto;
    position: relative;
    top: 15px;
}

.perfil__img{
    border: 2px solid #ccc;
    border-radius: 50%;
    width: max-content;
    height: 100%;
    
}

.perfil__img:hover{
    border: 2px solid #ccc;
    border-radius: 50%;
}

.cerrarSesion__container{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    position: relative;
    left: 10px;
    top: 15px;
}

.ico__off{
    font-size: 1.6em;
    color: #fff;
}

.ico__off:hover{
    color: #e91919;
    transition: .3s;
}