body{
    margin: 0;
    padding: 0;

    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),
    url(../img/wallpaper.jpg) no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 10px;
    
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
    margin-left: 100px;
}

.logo h2{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav a{
    background-color: #009688;
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 100px;
}

.slogan{
    height: 70vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slogan h1{
    width: 50%;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 1.2cm;
}

.slogan h3{
    font-family: 'Courier New', Courier, monospace;
    color:white;
    font-size: large;
}


.lbl-modal{
    background-color: #009688;
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;

}

#btn-modal{
    display: none;
}

.modal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#btn-modal:checked ~ .modal {
    opacity: 1;
    visibility: visible;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
}
.contenedor{
    width: 400px;
    height: 400px;
    margin: auto;
    background: #91d1da;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
}

.contenedor header{
    padding: 10px;
    background: #009688;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#cerrar{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    background-color: red;

}

.contenedor header img{
    height: 50px;
    margin-right: 10px;
}
.contenedor header{
    display: flex;
    align-items: center;
}

.contenido .row{
    margin-top: 10px;
}

.contenido .btn-registrar button[type="submit"]{
    background: #fff;
    color: #666;
    max-width: 200px;
    cursor: pointer;
    margin: 10px auto;
}

.contenido .btn-registrar button {
    width: 80%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
}

.contenido .btn-registrar button[type="submit"]:hover {
    background: linear-gradient(#009688,#415a77) ;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.contenido .row input{
    width: 20%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    border-radius: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 200px;
    height: 30px;
    
}
#inDni{
    width: 120px;
}

.contenido .row button{
    width: 20%;
    background: #009688;
    border: none;
    outline: none;
    padding: 5px 7px;
    border-radius: 5px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
}

.contenido .row input:focus{
    box-shadow: 0 0 8px #009688;
}

.contenido .row button[type="submit"] {
    background: #009688;
    color: black;
    max-width: 200px;
    cursor: pointer;
}

#correo{
    height: 30px;
    width: 250px;
}