body{
    background: linear-gradient(to bottom, #7eb9b34d, #558f890c);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.contenedor_t{
    text-align: center;
    margin-top:70px;
}


/* bienvenida */
.AD_US{
    text-align: center;
    font-size: 50px;
    flex-wrap: wrap ;
    min-width: 300px;
    cursor: default;

}
/* subtitulo */
.sub{
    text-align: center;
    font-size: 30px;
    flex-wrap: wrap ;
    min-width: 300px;
    cursor: default;
}

/* Cuadros */
.cuadros{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    width: 90%;
    margin: auto auto;
    border-radius: 5px;
    gap: 20px;
}

.cuadros_1{
    background-color:#009688;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 300px;
    margin: 0;
    box-shadow: 0px 3px 10px 0 #bababa;
    flex-wrap: wrap ;
    min-width: 400px;
    border-radius: 5px;
}

.cuadros_secundario {
    width: 50%;
    height: 100%;
    background-color:#bababa;
    text-align: center;
    margin: auto;
}

.cuadros_secundario p{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
}

.cuadros_secundario span{
    display: block;
    margin-bottom: 1em;
    margin-top: 7rem;
    font-size: 3em;
    font-weight: bold;

    
}
.cuadros_secundario span,p{
    color:rgb(0, 0, 0);
    cursor: default;
}


.icono{
    width: 50%;  

}
.icono img{
    width: 100px;
    display:block ;
    margin: auto;
    cursor: pointer;
}

.icono img:hover{
    width: 120px;
    transition: .3s ease-in-out all;
}

.footer{
    position: static;
    width: 100%;
    height: 60px;
    background: #009688;
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 55px;
    font-weight: bold; 
    color: #fff;
    bottom: 0;
}

@media (max-width: 939px){

    .contenedor_t{
        text-align: center;
        margin-top:70px;
    }
    
    /* bienvenida */
    .AD_US{
        font-size: 2.8em;
        margin: 0 20px 0;
    }

    /* subtitulo */
    .sub{
        text-align: center;
        font-size: 1.8em;
        flex-wrap: wrap ;
        min-width: 300px;
        margin: 10px 0 20px 0;
    }
    
    /* Cuadros */
    .cuadros{
        margin: auto auto 20px auto;
    }
    
    .cuadros_1{
        height: 280px;
    }
    
    .cuadros_secundario p{
        font-size: 1.2em;
    }
    
    .cuadros_secundario span{
        font-size: 2.8em;
    }

    .cuadros_secundario span,p{
        color:rgb(0, 0, 0);
        cursor: default;
    }

    .icono img{
        width: 90px;
    }
    
    .icono img:hover{
        width: 110px;
    }
    
    .footer{
        height: 50%;
        margin: 0;
        font-size: 1em;
    }
}

@media (max-width: 820px){

    .contenedor_t{
        text-align: center;
        margin: 80px auto 0 auto;

    }
    
    /* bienvenida */
    .AD_US{
        font-size: 2.4em;
        margin: 60px 20px 0;
    
    }
    /* subtitulo */
    .sub{
        font-size: 1.6em;
    }
    
    .cuadros_1{
        height: 260px;
    }
    
    .cuadros_secundario p{
        font-size: 1.3em;
    }
    
    .cuadros_secundario span{
        font-size: 2.4em;
    }
    
    .icono img{
        width: 80px;
    }
    
    .icono img:hover{
        width: 100px;
    }
}

@media (max-width: 820px) {
    .footer{
        height: 10%;
        margin: 0;
        font-size: .9em;
    }
}

@media (max-width: 745px) {
    .footer{
        height: 10%;
        margin: 0;
        padding: 0;
        position: relative;
        bottom: 0;
        font-size: .8em;
    }
}
