.contenedor{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;

}

.card .box-img{
    width: 100%;
    height: 270px;

}

.card .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    transition: all 0.5s ease;
}

.card:hover{
    transform: scale(0.9);
    cursor: pointer;
}



.footer{
    position: static;
    width: 100%;
    height: 60px;
    background: #009688;
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 55px;
    font-weight: bold; 
    color: #fff;
    bottom: 0;
}