.contenedor{
    width: 90%;
    margin: auto;
}

/* pelicula principal */


.pelicula-principal{
    font-size: 16px;
    min-height: 40.62em;
    color:#fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
}

.pelicula-principal .contenedor{
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.pelicula-principal .titulo{
    font-size: 3.12em;
    margin-bottom: 0.4em;
}

.pelicula-principal .descripcion{
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
}

.pelicula-principal .boton{
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    text-decoration: none;
}

.pelicula-principal .boton:hover{
    background: #fff;
    color: #000;
}

.pelicula-principal .boton i{
    margin-right: 1.25em;
}

.footer{
    position: static;
    width: 100%;
    height: 60px;
    background: #009688;
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 55px;
    font-weight: bold; 
    color: #fff;
    bottom: 0;
}