@import url("https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Manjari", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #009688, #415a77);
}

section .color {
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1) {
    top: -350px;
    width: 700px;
    height: 700px;
    background: #009688;
}

section .color:nth-child(2) {
    top: 150px;
    left: -125px;
    width: 120px;
    height: 120px;
    z-index: 2;
}

section .color:nth-child(3) {
    bottom: 50px;
    right: 100px;
    width: 400px;
    height: 400px;
    background: #009688;
}

.box {
    position: relative;
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: -50px;
    right: -95px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2) {
    top: 150px;
    left: -115px;
    width: 120px;
    height: 120px;
    z-index: 2;
}

.box .square:nth-child(3) {
    bottom: 50px;
    right: -78px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4) {
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}

.box .square:nth-child(5) {
    top: -80px;
    left: 100px;
    width: 60px;
    height: 60px;
}

.container {
    position: relative;
    width: 460px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2 {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 70px;
    height: 4px;
    background: #fff;
}

.form .inputBox {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: flex;
}

.form .inputBox__ico{
    position: relative;
    right: 10px;
}

.form .ico{
    position: absolute;
    color: #fff;
    left: 15px;
    top: 10px;
    cursor: pointer;
}

.form .inputBox input,
button {
    width: 80%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
}

.form .inputBox input{
    position: relative;
    left: 20px;
    font-weight: 700;
}

.form .inputBox input::placeholder {
    color: #fff;
}

.form .inputBox input:focus{
    box-shadow: 0 0 8px white;
}

.form .inputBox button[type="submit"] {
    background: #fff;
    color: #666;
    max-width: 200px;
    cursor: pointer;
    margin: 10px auto;
}

.form .inputBox button[type="submit"]:hover {
    background: linear-gradient(#009688,#415a77) ;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.inputBox__recContraseña {
    margin: 0 auto;
    color: #fff;
}

.inputBox__link {
    text-decoration: none;
    color: #021729;
    margin-left: 5px;
    font-weight: bold;
}

.inputBox__link:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: 0.3s;
}

