<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Cinema Info</title>

    
    <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo.png">
            <h2 class="nombre-empresa">Cinema Info</h2>
        </div>
        <nav><a href="pages/logIn.php">Iniciar Sesion</a></nav>
    </header>
    <div class="slogan">
        <h1>Informate acerca de las peliculas más esperadas</h1>
        <h3>Enterate de todo siempre, pasala bien.</h3>
        <h3>Forma parte de nuestra familia</h5>
        <input type="checkbox" id="btn-modal">
        <label for="btn-modal" class="lbl-modal">Registrate</label>
        <div class="modal">
            <div class="contenedor">
                <header class="asd">
                    <img src="img/logo.png">
                    <h3>Bienvenidos</h3>
                    </header>
                <label for="btn-modal" id="cerrar">X</label>

                <div class="contenido">
                    <div>

                        <div class="row">
                            <label>Dni:</label>
                            <input type="text" id="inDni">
                            <button type="submit" id="btnBuscarDni"></button>

                        </div>
                        <div class="row">
                            <label>Nombre:</label>
                            <input type="text" readonly id="inNombre">
                            
                        </div>
                        <div class="row">
                            <label>Apellido Paterno:</label>
                            <input type="text" readonly id="inPaterno">
                            
                        </div>
                        <div class="row">
                            <label>Apellido Materno:</label>
                            <input type="text" readonly id="inMaterno">
                            
                        </div>
                        
                        <div class="row">
                            <label>Correo:</label>
                            <input type="email" id="inCorreo">
                            
                        </div>
                        <div class="row">
                            <label>Contraseña:</label>
                            <input type="password" id="inPwd">
                            
                        </div>
                        <div class="btn-registrar">
                            <button type="submit" id="btnRegistro"></button>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    <script src="js/searchDni.js"></script>
</body>

</html>

