<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="676dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irRegistrar"
            android:text="@string/btn1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irMostrar"
            android:text="@string/btn2" />

        <Button
            android:id="@+id/btnCrearDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>