<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/styleNav.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <title>Document</title>
</head>
<body>
    <header class="header-nav">
        <nav class="nav__container">
            <a href="home.php" class="logo__link">
                <img src="../../img/logo.png" class="logo__img" />
            </a>

            <ul class="nav__menu">
                <li class="nav__menu__item">
                    <a href="users.php" class="nav__menu__link">COMUNIDAD</a>
                </li>
                <li class="nav__menu__item">
                    <a href="peliculas.php" class="nav__menu__link">PELICULAS</a>
                </li>
                <li class="nav__menu__item">
                    <a href="actores.php" class="nav__menu__link">ACTORES</a>
                </li>
                <li class="nav__menu__item nav__menu__item--show">
                    <a href="#" class="nav__menu__link">BACKEND 
                        <i class="fa-solid fa-angle-down menu__arrow"></i>
                    </a>

                    <ul class="nav__submenu">
                        <li class="nav__submenu__inside">
                            <a href="directores.php" class="nav__menu__link nav__menu__link--inside">Directores</a>
                        </li>
                        <li class="nav__submenu__inside">
                            <a href="productores.php" class="nav__menu__link nav__menu__link--inside">Productores</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__menu__item">
                    <a href="#" class="nav__menu__link nav__menu__link--ocultar">Perfil</a>
                </li>

                <li class="nav__menu__item">
                    <a href="#" class="nav__menu__link nav__menu__link--ocultar">Cerrar Sesión</a>
                </li>
            </ul>

            <div class="cerrarSesion">
                <a href="#" class="perfil__container"><img class="perfil__img" src="../../img/perfil.png"/></a>
                
                <a href="../../include/cerrarSesion.php" class="cerrarSesion__container">
                    <i class="ico__off fa-solid fa-power-off"></i>
                </a>
            </div>
            
            <button class="nav-toggle">
                <i class="ico fa-solid fa-bars"></i>
            </button>
        </nav>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>