
<!DOCTYPE html>
<html>
<head>
    <title>Página principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Estilos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Página Principal</h1>
        <div class="list-group mt-5">
            <a href="calculadora.jsp" class="list-group-item list-group-item-action">Ir a calculadora</a>
            <a href="Ejercicio1.jsp" class="list-group-item list-group-item-action">Ir a ejercicio 1</a>
            <a href="Ejercicio2.jsp" class="list-group-item list-group-item-action">Ir a ejercicio 2</a>
            <a href="Ejercicio3.jsp" class="list-group-item list-group-item-action">Ir a ejercicio 3</a>
            <a href="Ejercicio4.jsp" class="list-group-item list-group-item-action">Ir a ejercicio 4</a>
        </div>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoSlgqrXT27E9s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
